{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=purenote;Username=shinzo;Password=shinzo$321"
  },
  "Jwt": {
    "Key": "12345678901234567890123456789012",
    "Issuer": "PureNote",
    "Audience": "PureNoteUsers",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": ["https://localhost:3000"],
  "AllowedHosts": "*"
}
